# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
ARG JUPYTERHUB_VERSION
FROM jupyterhub/jupyterhub-onbuild:$JUPYTERHUB_VERSION

ADD ltiauthenticator/ /etc/jupyterhub/ltiauthenticator

# Install dockerspawner, postgres
RUN /opt/conda/bin/conda install -yq psycopg2=2.7 && \
    /opt/conda/bin/conda clean -tipsy && \
    /opt/conda/bin/pip install --no-cache-dir dockerspawner && \
    cd /etc/jupyterhub/ltiauthenticator && python setup.py install && cd && \
    /opt/conda/bin/pip install nbgitpuller && \
    jupyter serverextension enable --py nbgitpuller --sys-prefix

# Copy TLS certificate and key
ENV SSL_CERT /srv/jupyterhub/secrets/jupyterhub.crt
ENV SSL_KEY /srv/jupyterhub/secrets/jupyterhub.key
COPY ./secrets/pgpmcert.pem $SSL_CERT
COPY ./secrets/pgpmkey.pem $SSL_KEY
RUN chmod 700 /srv/jupyterhub/secrets && \
    chmod 600 /srv/jupyterhub/secrets/*


COPY ./userlist /srv/jupyterhub/userlist
